\begin{theindex}
\thispagestyle{empty}

\ifColor
\markboth{\color{BrickRed}{索引}}{\color{BrickRed}{索引}}
\else
\markboth{索引}{索引}
\fi


{\textsf{\color[gray]{0.6} ■}~\sffamily 数字・記号}\par\nobreak
  \item +{\(\infty\)}, \hyperpage{141}
  \item +0.0, \hyperpage{140}
  \item \texttt{,}, \hyperpage{91}
  \item \texttt{-=}, \hyperpage{26}, \hyperpage{471}
  \item \texttt{->}, \hyperpage{201}, \hyperpage{315}, \hyperpage{462}
  \item \texttt{->*}, \hyperpage{322}
  \item \(-\infty\), \hyperpage{141}
  \item \(-0.0\), \hyperpage{140}
  \item \texttt{.}, \hyperpage{207}, \hyperpage{210}
  \item \texttt{.cpp}, \hyperpage{4}
  \item \texttt{.gch}, \hyperpage{9}
  \item \texttt{.h}, \hyperpage{7}
  \item \texttt{/}, \hyperpage{23}, \hyperpage{224}
  \item \texttt{//}, \hyperpage{8}, \hyperpage{19}
  \item \texttt{/=}, \hyperpage{26}
  \item \texttt{::}, \hyperpage{148}, \hyperpage{150}
  \item \texttt{;}, \hyperpage{20}, \hyperpage{41}
  \item \texttt{<}, \hyperpage{45}, \hyperpage{68}
  \item \texttt{<=}, \hyperpage{45}
  \item \texttt{<>}, \hyperpage{549}
  \item \texttt{=}, \hyperpage{25}, \hyperpage{26}, \hyperpage{418}
  \item \texttt{= default}, \hyperpage{421}
  \item \texttt{= delete}, \hyperpage{424}, \hyperpage{457}
  \item \texttt{==}, \hyperpage{45}, \hyperpage{52}, \hyperpage{355}
  \item \texttt{>}, \hyperpage{45}, \hyperpage{68}
  \item \texttt{>=}, \hyperpage{45}
  \item \texttt{[=]}, \hyperpage{202}
  \item \texttt{[[nodiscard]]}, \hyperpage{377}
  \item \texttt{[\&]}, \hyperpage{202}
  \item \texttt{[]}, \hyperpage{236}, \hyperpage{237}, \hyperpage{241}, 
		\hyperpage{333}, \hyperpage{391}
  \item \texttt{\#}, \hyperpage{549}, \hyperpage{555}
  \item \texttt{\#\#}, \hyperpage{556}
  \item \texttt{\#define}, \hyperpage{552}
  \item \texttt{\#elif}, \hyperpage{560}
  \item \texttt{\#else}, \hyperpage{561}
  \item \texttt{\#error}, \hyperpage{563}
  \item \texttt{\#if}, \hyperpage{559}
  \item \texttt{\#ifdef}, \hyperpage{561}
  \item \texttt{\#ifndef}, \hyperpage{561}
  \item \texttt{\#include}, \hyperpage{549}, \hyperpage{570}, 
		\hyperpage{571}, \hyperpage{574}
  \item \texttt{\#include}ディレクティブ, \hyperpage{7}
  \item \texttt{\#line}, \hyperpage{562}
  \item \texttt{\#pragma}, \hyperpage{563}
  \item \texttt{\#undef}, \hyperpage{557}
  \item \texttt{\%}, \hyperpage{23}
  \item \texttt{\%=}, \hyperpage{26}
  \item \texttt{\&}, \hyperpage{172}, \hyperpage{296}, \hyperpage{301}
  \item \texttt{\&\&}, \hyperpage{52}
  \item \texttt{\_\_has\_include}, \hyperpage{558}
  \item \texttt{\_\_VA\_ARGS\_\_}, \hyperpage{554}
  \item \texttt{\_\_VA\_OPT\_\_}, \hyperpage{555}
  \item \texttt{\{\}}, \hyperpage{41}, \hyperpage{156}, \hyperpage{200}
  \item \texttt{\protect{!}}, \hyperpage{51}
  \item \texttt{\protect{!}=}, \hyperpage{45}, \hyperpage{52}, 
		\hyperpage{355}
  \item \texttt{\protect{"}}, \hyperpage{549}
  \item \texttt{\protect{'}}, \hyperpage{126}
  \item \texttt{\protect{()}}, \hyperpage{23}, \hyperpage{29}
  \item \texttt{\protect{**}}, \hyperpage{305}
  \item \texttt{\protect{*=}}, \hyperpage{26}
  \item \texttt{\protect{*}}, \hyperpage{23}, \hyperpage{161}, 
		\hyperpage{224}, \hyperpage{267}, \hyperpage{296}, 
		\hyperpage{300}, \hyperpage{308}, \hyperpage{350}, 
		\hyperpage{354}, \hyperpage{462}
  \item \texttt{\protect{*}this}, \hyperpage{268}, \hyperpage{472}
  \item \texttt{\protect{++}}, \hyperpage{80}, \hyperpage{162}, 
		\hyperpage{230}, \hyperpage{273}, \hyperpage{351}, 
		\hyperpage{354}
  \item \texttt{\protect{+=}}, \hyperpage{26}, \hyperpage{277}, 
		\hyperpage{471}, \hyperpage{500}
  \item \texttt{\protect{+}}, \hyperpage{22}, \hyperpage{23}, 
		\hyperpage{224}, \hyperpage{228}, \hyperpage{232}, 
		\hyperpage{277}, \hyperpage{472}, \hyperpage{477}, 
		\hyperpage{500}
  \item \texttt{\protect{-}}, \hyperpage{23}, \hyperpage{224}, 
		\hyperpage{228}, \hyperpage{278}, \hyperpage{472}
  \item \texttt{|}, \hyperpage{70}
  \item \texttt{\textbar\textbar{}}, \hyperpage{53}
  \item \texttt{{-}=}, \hyperpage{278}
  \item \texttt{{-}{-}}, \hyperpage{80}, \hyperpage{162}, 
		\hyperpage{230}, \hyperpage{275}, \hyperpage{356}
  \item \texttt{.*}, \hyperpage{322}
  \item \texttt{{<}{<}}, \hyperpage{20}
  \item \texttt{{>}{>}}, \hyperpage{65}
  \item \texttt{{\textbackslash}}, \hyperpage{22}
  \item \texttt{{\textbackslash}0}, \hyperpage{488}
  \item {\texttt{{\textbackslash}n}}, \hyperpage{22}
  \item \texttt{{\textbackslash}t}, \hyperpage{88}
  \item 10進数, \hyperpage{97}
  \item 10進数リテラル, \hyperpage{125}
  \item 10進浮動小数点数リテラル, \hyperpage{139}
  \item 16進数エスケープシーケンス, \hyperpage{487}
  \item 16進数リテラル, \hyperpage{126}
  \item 1の補数, \hyperpage{128}
  \item 2進数, \hyperpage{97}
  \item 2進数リテラル, \hyperpage{126}
  \item 2の補数, \hyperpage{129}
  \item 5原則, \hyperpage{458}
  \item 8進数エスケープシーケンス, \hyperpage{487}
  \item 8進数リテラル, \hyperpage{126}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily A}\par\nobreak
  \item \texttt{abort}, \hyperpage{241}, \hyperpage{370}
  \item \texttt{add\_lvalue\_reference\_t}, \hyperpage{447}
  \item \texttt{add\_pointer\_t<T>}, \hyperpage{313}
  \item \texttt{add\_rvalue\_reference\_t}, \hyperpage{447}
  \item \texttt{all.h}, \hyperpage{7}
  \item \texttt{all\_of}, \hyperpage{182}
  \item \texttt{allocate}, \hyperpage{376}, \hyperpage{400}
  \item \texttt{allocator}, \hyperpage{375}, \hyperpage{376}
  \item \texttt{allocator\_traits}, \hyperpage{378}, \hyperpage{399}, 
		\hyperpage{426}
  \item \texttt{allocator\_type}, \hyperpage{384}
  \item \texttt{any\_of}, \hyperpage{182}
  \item \texttt{append}, \hyperpage{500}
  \item \index{array}
    \subitem イテレーター, \hyperpage{265}
  \item \texttt{array}, \hyperpage{235}, \hyperpage{241--243}
    \subitem \texttt{at}, \hyperpage{236}
    \subitem \texttt{back}, \hyperpage{262}
    \subitem \texttt{fill}, \hyperpage{263}
    \subitem \texttt{front}, \hyperpage{262}
    \subitem \texttt{size}, \hyperpage{257}
    \subitem 値を代入, \hyperpage{263}
    \subitem 先頭の要素, \hyperpage{262}
    \subitem 末尾の要素, \hyperpage{262}
    \subitem 要素数, \hyperpage{256}
  \item ASCII, \hyperpage{484}
  \item ASLR（Address Space Layout Randomization）, \hyperpage{327}
  \item \texttt{at}, \hyperpage{107}, \hyperpage{236}, \hyperpage{392}
  \item \texttt{auto}, \hyperpage{25}, \hyperpage{32}, \hyperpage{488}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily B}\par\nobreak
  \item \texttt{back}, \hyperpage{262}, \hyperpage{392}
  \item \texttt{back\_inserter}, \hyperpage{347}
  \item \texttt{bad\_alloc}, \hyperpage{370}, \hyperpage{373}
  \item \texttt{basic\_string}, \hyperpage{378}, \hyperpage{493}
    \subitem イテレーター, \hyperpage{500}
    \subitem 結合, \hyperpage{500}
    \subitem 検索, \hyperpage{501}
    \subitem 削除, \hyperpage{504}
    \subitem 初期化, \hyperpage{500}
    \subitem 操作, \hyperpage{499}
    \subitem 挿入, \hyperpage{503}
    \subitem 置換, \hyperpage{505}
  \item \texttt{basic\_string\_view}, \hyperpage{495}
    \subitem 操作, \hyperpage{506}
  \item \texttt{begin}, \hyperpage{161}, \hyperpage{163}, 
		\hyperpage{265}
  \item Bernoulli, Jacob, \hyperpage{521}
  \item \texttt{bernoulli\_distribution}, \hyperpage{522}
  \item \texttt{bidirectional\_iterator\_tag}, \hyperpage{357}
  \item \texttt{binomial\_distribution}, \hyperpage{524}
  \item \texttt{bit\_cast}, \hyperpage{326}, \hyperpage{328}
  \item BMI（Body Mass Index）, \hyperpage{63}
  \item \texttt{bool}型, \hyperpage{49}
    \subitem 変換, \hyperpage{56}
  \item \texttt{boolalpha}, \hyperpage{49}, \hyperpage{66}
  \item \texttt{break}文, \hyperpage{93}
  \item \texttt{byte}, \hyperpage{327}, \hyperpage{330}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily C}\par\nobreak
  \item C++, \hyperpage{1}
    \subitem 5原則, \hyperpage{458}
    \subitem オブジェクトファイル, \hyperpage{3}
    \subitem コンパイル, \hyperpage{3}
    \subitem 実行, \hyperpage{3}, \hyperpage{5}
    \subitem 実行可能ファイル, \hyperpage{3}
    \subitem 宣言子, \hyperpage{308}
    \subitem のソースファイル, \hyperpage{3}
    \subitem ソースファイル, \hyperpage{3}
  \item C++コンパイラー, \hyperpage{4}, \hyperpage{6}
  \item \texttt{capacity}, \hyperpage{391}
  \item Cardano, Gerolamo, \hyperpage{521}
  \item \texttt{cat}コマンド, \hyperpage{4}
  \item \texttt{catch}, \hyperpage{289}
  \item \texttt{cauchy\_distribution}, \hyperpage{536}
  \item \texttt{cerr}, \hyperpage{122}
  \item \texttt{char}, \hyperpage{486}
  \item \texttt{char}型, \hyperpage{132}
  \item \texttt{char16\_t}, \hyperpage{490}
  \item \texttt{char32\_t}, \hyperpage{490}
  \item \texttt{char8\_t}, \hyperpage{490}
  \item \texttt{chi\_squared\_distribution}, \hyperpage{535}
  \item \texttt{cin}, \hyperpage{65}, \hyperpage{349}
  \item \texttt{cin\_iterator}, \hyperpage{352}
  \item Clang（クラン）, \hyperpage{4}
  \item \texttt{clang++}, \hyperpage{4}
  \item \texttt{class}, \hyperpage{381}, \hyperpage{383}
  \item \texttt{clear}, \hyperpage{397}, \hyperpage{402}
  \item \texttt{const}, \hyperpage{173}, \hyperpage{300}
  \item \texttt{const}修飾, \hyperpage{257}, \hyperpage{259}, 
		\hyperpage{474}
  \item \texttt{const \&}, \hyperpage{227}
  \item \texttt{const char [n]}, \hyperpage{488}
  \item \texttt{const wchar\_t [n]}, \hyperpage{489}
  \item \texttt{const\_iterator}, \hyperpage{279}
  \item \texttt{construct}, \hyperpage{400}
  \item constなイテレーター, \hyperpage{279}
  \item \texttt{continue}文, \hyperpage{94}
  \item \texttt{copy}, \hyperpage{191}
  \item \texttt{core}, \hyperpage{594}
  \item \texttt{count}, \hyperpage{186}
  \item \texttt{count\_if}, \hyperpage{186}
  \item \texttt{cout}, \hyperpage{20}, \hyperpage{347}
  \item \texttt{cout\_iterator}, \hyperpage{347}
  \item \texttt{curl}, \hyperpage{70}
  \item Cプリプロセッサー, \hyperpage{549}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily D}\par\nobreak
  \item \texttt{data}, \hyperpage{393}
  \item \texttt{deallocate}, \hyperpage{376}, \hyperpage{400}
  \item \texttt{decltype}, \hyperpage{379}
  \item \texttt{decltype(auto)}, \hyperpage{488}
  \item \texttt{default\_random\_engine}, \hyperpage{510}
  \item \texttt{defined}, \hyperpage{558}
  \item \texttt{delete}, \hyperpage{368}
    \subitem 式, \hyperpage{373}
  \item \texttt{delete[]}, \hyperpage{373}
  \item \texttt{deleted}定義, \hyperpage{457}
  \item \texttt{destroy}, \hyperpage{400}
  \item \texttt{destroy\_at}, \hyperpage{378}
  \item \texttt{destroy\_until}, \hyperpage{400}
  \item DGB
    \subitem help\texttt{help}, \hyperpage{581}
  \item \texttt{difference\_type}, \hyperpage{344}, \hyperpage{350}, 
		\hyperpage{384}
  \item \texttt{digits10}, \hyperpage{142}
  \item Dijkstra, Edsger Wybe, \hyperpage{168}
  \item \texttt{discrete\_distribution}, \hyperpage{538}
  \item \texttt{distance}, \hyperpage{363}
  \item \texttt{do}文, \hyperpage{92}
  \item \texttt{double}, \hyperpage{137}
  \item \texttt{double}型, \hyperpage{27}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily E}\par\nobreak
  \item \texttt{e}/\texttt{E}, \hyperpage{139}
  \item \texttt{else}, \hyperpage{44}
  \item \texttt{empty}, \hyperpage{391}
  \item \texttt{end}, \hyperpage{163}, \hyperpage{265}
  \item \texttt{ends\_with}, \hyperpage{503}
  \item EOF, \hyperpage{350}
  \item \texttt{epsilon}, \hyperpage{142}
  \item \texttt{equal}, \hyperpage{188}
  \item \texttt{erase}, \hyperpage{504}
  \item \texttt{EXIT\_FAILURE}, \hyperpage{37}
  \item \texttt{EXIT\_SUCCESS}, \hyperpage{37}
  \item \texttt{explicit}, \hyperpage{390}
  \item \texttt{exponential\_distribution}, \hyperpage{532}
  \item \texttt{extern}, \hyperpage{571}
  \item \texttt{extreme\_value\_distribution}, \hyperpage{534}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily F}\par\nobreak
  \item \texttt{fail}, \hyperpage{350}
  \item \texttt{false}, \hyperpage{44}, \hyperpage{49}
  \item \texttt{f}/\texttt{F}, \hyperpage{139}, \hyperpage{140}
  \item \texttt{fill}, \hyperpage{195}, \hyperpage{263}
  \item \texttt{find}, \hyperpage{184}, \hyperpage{501}
  \item \texttt{find\_first\_of}, \hyperpage{506}
  \item \index{find\_if}, \hyperpage{184}
  \item Fisher, Ronald Aylmer, \hyperpage{536}
  \item \texttt{fisher\_f\_distribution}, \hyperpage{536}
  \item \texttt{float}, \hyperpage{137}
  \item \texttt{for}文, \hyperpage{89}
    \subitem 省略, \hyperpage{92}
  \item \texttt{for\_each}, \hyperpage{177}, \hyperpage{181}
  \item \texttt{forward}, \hyperpage{447}
  \item \texttt{forward\_link\_list}, \hyperpage{355}
  \item \texttt{free}, \hyperpage{368}
  \item \texttt{friend}, \hyperpage{478}
  \item \texttt{front}, \hyperpage{262}, \hyperpage{392}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily G}\par\nobreak
  \item \texttt{g++}, \hyperpage{4}, \hyperpage{566}
  \item \texttt{gamma\_distribution}, \hyperpage{533}
  \item GC（ガベージコレクション）, \hyperpage{2}
  \item GCC（GNU Compiler Collection）, \hyperpage{4}, \hyperpage{6}
    \subitem \texttt{{-}{-}pedantic-errors}, \hyperpage{6}
    \subitem \texttt{-g}, \hyperpage{579}, \hyperpage{580}
    \subitem \texttt{-include}, \hyperpage{8}
    \subitem \texttt{-o object-file-name}, \hyperpage{567}
    \subitem \texttt{-std=}, \hyperpage{6}
    \subitem \texttt{-Wall}, \hyperpage{6}
    \subitem \texttt{-Wunused-variable}, \hyperpage{60}
    \subitem \texttt{-x c++-header}, \hyperpage{9}
    \subitem コンパイラーオプション, \hyperpage{6}
  \item \texttt{gcc}, \hyperpage{4}
  \item GDB, \hyperpage{579}, \hyperpage{580}
    \subitem \texttt{b}, \hyperpage{583}
    \subitem \texttt{backtrace}, \hyperpage{590}
    \subitem \texttt{break}, \hyperpage{581}, \hyperpage{583}
    \subitem \texttt{break if}, \hyperpage{586}
    \subitem \texttt{bt}, \hyperpage{590}
    \subitem \texttt{c}, \hyperpage{587}
    \subitem \texttt{continue}, \hyperpage{581}, \hyperpage{587}
    \subitem \texttt{delete}, \hyperpage{584}
    \subitem \texttt{disable}, \hyperpage{584}
    \subitem \texttt{enable}, \hyperpage{584}
    \subitem \texttt{enable count}, \hyperpage{585}
    \subitem \texttt{enable onece}, \hyperpage{585}
    \subitem \texttt{finish}, \hyperpage{589}
    \subitem \texttt{info breakpoints}, \hyperpage{584}, \hyperpage{585}
    \subitem \texttt{list}, \hyperpage{581}
    \subitem \texttt{next}, \hyperpage{588}
    \subitem \texttt{print}, \hyperpage{582}, \hyperpage{592}
    \subitem \texttt{run}, \hyperpage{581}, \hyperpage{583}
    \subitem \texttt{s}, \hyperpage{587}
    \subitem \texttt{step}, \hyperpage{587}
    \subitem シグナル, \hyperpage{593}
  \item \texttt{gen}, \hyperpage{196}
  \item \texttt{generate}, \hyperpage{196}
  \item \texttt{geometric\_distribution}, \hyperpage{526}
  \item \texttt{get}, \hyperpage{462}
  \item \texttt{glvalue}, \hyperpage{443}
  \item GNU Make, \hyperpage{10}, \hyperpage{11}
    \subitem \texttt{Makefile}, \hyperpage{11}
    \subitem 事前要件, \hyperpage{11}
    \subitem ターゲット, \hyperpage{11}
    \subitem ルール, \hyperpage{11}
    \subitem レシピ, \hyperpage{11}
  \item \texttt{goto}文, \hyperpage{74}, \hyperpage{81}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily H}\par\nobreak
  \item \texttt{hello.cpp}, \hyperpage{4}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily I}\par\nobreak
  \item IEEE 1541, \hyperpage{325}
  \item IEEE 754, \hyperpage{140}
  \item \texttt{if}文, \hyperpage{44}, \hyperpage{47}, \hyperpage{81}
  \item \texttt{infinity}, \hyperpage{141}
  \item \texttt{inline}, \hyperpage{572}
  \item \texttt{inline}名前空間, \hyperpage{154}
  \item \texttt{inline namespace}, \hyperpage{154}
  \item \texttt{insert}, \hyperpage{503}
  \item \texttt{int}型, \hyperpage{27}, \hyperpage{130}
  \item \texttt{iostream}, \hyperpage{20}, \hyperpage{117}
  \item \texttt{iota\_iterator}, \hyperpage{352}, \hyperpage{357}, 
		\hyperpage{358}
  \item ISO/IEC 10646, \hyperpage{484}
  \item \texttt{iterator\_category}, \hyperpage{344}, \hyperpage{350}
  \item \texttt{iterator\_traits}, \hyperpage{343}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily J}\par\nobreak
  \item JIT（Just-In-Time）コンパイル, \hyperpage{3}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily L}\par\nobreak
  \item \texttt{L}, \hyperpage{489}
  \item \texttt{ld}, \hyperpage{566}
  \item \texttt{l}/\texttt{L}, \hyperpage{131}, \hyperpage{139}, 
		\hyperpage{140}
  \item \texttt{ll}/\texttt{LL}, \hyperpage{132}
  \item \texttt{lognormal\_distribution}, \hyperpage{535}
  \item \texttt{long double}, \hyperpage{137}
  \item \texttt{long int}型, \hyperpage{131}
  \item \texttt{long long int}型, \hyperpage{132}
  \item \texttt{ls}コマンド, \hyperpage{4}
  \item \texttt{lvalue}, \hyperpage{440}
  \item \texttt{lvalue}リファレンス, \hyperpage{171}
  \item \texttt{lvalue}リファレンス型, \hyperpage{417}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily M}\par\nobreak
  \item \texttt{main}関数, \hyperpage{19}, \hyperpage{30}
  \item \texttt{make}コマンド, \hyperpage{11}
    \subitem \texttt{clean}, \hyperpage{11}
    \subitem \texttt{run}, \hyperpage{11}
  \item \texttt{make\_shared}, \hyperpage{464}
  \item \texttt{make\_unique}, \hyperpage{461}
  \item \texttt{Makefile}, \hyperpage{11}, \hyperpage{14}
    \subitem \texttt{.PHONY}ターゲット, \hyperpage{16}
    \subitem \texttt{\#}, \hyperpage{14}
    \subitem \texttt{\$()}, \hyperpage{15}
    \subitem \texttt{\$<}, \hyperpage{15}
    \subitem \texttt{\$\protect{@}}, \hyperpage{15}
    \subitem \texttt{\${\textasciicircum}}, \hyperpage{15}
    \subitem PHONYターゲット, \hyperpage{16}
    \subitem コメント, \hyperpage{14}
    \subitem 自動変数, \hyperpage{15}
    \subitem 変数, \hyperpage{14}
  \item \texttt{malloc}, \hyperpage{368}
    \subitem 失敗, \hyperpage{369}
  \item \texttt{max}, \hyperpage{133}, \hyperpage{519}
  \item \texttt{max()}, \hyperpage{510}
  \item \texttt{max\_digits10}, \hyperpage{142}
  \item \texttt{memcpy}, \hyperpage{328}, \hyperpage{332}
  \item \texttt{min}, \hyperpage{133}, \hyperpage{519}
  \item \texttt{min()}, \hyperpage{510}
  \item \texttt{mkdir}コマンド, \hyperpage{4}
  \item \texttt{move}, \hyperpage{431}, \hyperpage{444}, \hyperpage{447}
    \subitem 実装, \hyperpage{444}
  \item \texttt{mt19937}, \hyperpage{510}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily N}\par\nobreak
  \item \texttt{namespace}, \hyperpage{148}
  \item NaN（Not a Number）, \hyperpage{141}
  \item \texttt{negative\_binomial\_distribution}, \hyperpage{528}
  \item \texttt{new}, \hyperpage{368}
    \subitem 式, \hyperpage{373}
    \subitem 初期化子, \hyperpage{371}
    \subitem プレイスメント, \hyperpage{371}
  \item \texttt{noboolalpha}, \hyperpage{50}
  \item \texttt{none\_of}, \hyperpage{182}
  \item \texttt{normal\_distribution}, \hyperpage{534}
  \item \texttt{npos}, \hyperpage{502}
  \item \texttt{NULL}, \hyperpage{299}
  \item \texttt{nullptr}, \hyperpage{299}, \hyperpage{369}
  \item null終端文字列, \hyperpage{492}, \hyperpage{497}
  \item nullポインター値, \hyperpage{299}
  \item null文字, \hyperpage{484}, \hyperpage{488}, \hyperpage{492}
  \item \texttt{numeric\_limits}, \hyperpage{133}, \hyperpage{141}, 
		\hyperpage{142}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily O}\par\nobreak
  \item ODR（One Definition Rule）, \hyperpage{569}
  \item \texttt{operator()}, \hyperpage{510}
  \item \texttt{ostream\_iterator}, \hyperpage{347}
  \item \texttt{out\_of\_range}, \hyperpage{287}, \hyperpage{290}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily P}\par\nobreak
  \item \texttt{param}, \hyperpage{520}
  \item \texttt{param\_type}, \hyperpage{520}
  \item \texttt{piecewise\_constant\_distribution}, \hyperpage{541}
  \item \texttt{piecewise\_linear\_distribution}, \hyperpage{544}
  \item \texttt{pointer}, \hyperpage{350}
  \item Poisson, Sim\'eon Denis, \hyperpage{530}
  \item \texttt{p}/\texttt{P}, \hyperpage{140}
  \item \texttt{pred}, \hyperpage{185}
  \item \texttt{printf}デバッグ, \hyperpage{117}
  \item \texttt{private}, \hyperpage{381}
  \item \texttt{prvalue}, \hyperpage{440}
  \item \texttt{ptrdiff\_t}, \hyperpage{350}, \hyperpage{385}
  \item \texttt{public}, \hyperpage{381}
  \item \texttt{push\_back}, \hyperpage{106}, \hyperpage{396}, 
		\hyperpage{408}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily Q}\par\nobreak
  \item \texttt{quiet\_NaN}, \hyperpage{141}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily R}\par\nobreak
  \item \texttt{R}, \hyperpage{492}
  \item \texttt{random}, \hyperpage{509}
  \item \texttt{random\_device}, \hyperpage{515}
  \item \texttt{Range}, \hyperpage{501}
  \item \texttt{rbegin}, \hyperpage{365}
  \item \texttt{reference}, \hyperpage{350}
  \item \texttt{remove}, \hyperpage{196}
  \item \texttt{remove\_reference\_t}, \hyperpage{446}
  \item \texttt{remove\_suffix}, \hyperpage{506}
  \item \texttt{rend}, \hyperpage{365}
  \item \texttt{replace}, \hyperpage{195}, \hyperpage{505}
  \item \texttt{reserve}, \hyperpage{396}, \hyperpage{402}
  \item \texttt{reserved\_last}, \hyperpage{391}
  \item \texttt{reset}, \hyperpage{519}
  \item \texttt{resize}, \hyperpage{395}, \hyperpage{399}, 
		\hyperpage{406}, \hyperpage{432}
  \item \texttt{return}文, \hyperpage{96}, \hyperpage{201}, 
		\hyperpage{219}, \hyperpage{472}, \hyperpage{480}
  \item \texttt{return文}, \hyperpage{30}
  \item \texttt{reverse\_iterator}, \hyperpage{365}
  \item \texttt{rfind}, \hyperpage{502}
  \item \texttt{rvalue}, \hyperpage{440}, \hyperpage{442}
  \item \texttt{rvalue}セマンティクス, \hyperpage{433}
  \item \texttt{rvalue}リファレンス, \hyperpage{437}
    \subitem \texttt{T \&\&}, \hyperpage{437}
    \subitem 宣言, \hyperpage{437}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily S}\par\nobreak
  \item \texttt{s}, \hyperpage{494}
  \item \texttt{scope\_exit}, \hyperpage{294}, \hyperpage{403}
  \item \texttt{search}, \hyperpage{190}
  \item \texttt{seed\_seq}, \hyperpage{513}, \hyperpage{515}
  \item \texttt{select\_on\_container\_copy\_construction}, 
		\hyperpage{426}
  \item \texttt{shared\_ptr}, \hyperpage{464}
    \subitem カウンター, \hyperpage{465}
  \item \texttt{short int}型, \hyperpage{132}
  \item \texttt{shrink\_to\_fit}, \hyperpage{410}
  \item SI接頭語, \hyperpage{324}
  \item \texttt{signed char}型, \hyperpage{132}
  \item Simula, \hyperpage{1}
  \item \texttt{size}, \hyperpage{107}, \hyperpage{391}
  \item \texttt{size\_t}型, \hyperpage{108}, \hyperpage{132}
  \item \texttt{size\_type}, \hyperpage{384}
  \item \texttt{sizeof}, \hyperpage{242}, \hyperpage{369}
  \item \texttt{sizeof}演算子, \hyperpage{132}
  \item \texttt{sizeof(T)}, \hyperpage{325}
  \item Spolsky, Joel, \hyperpage{295}
  \item \texttt{starts\_with}, \hyperpage{503}
  \item \texttt{static}, \hyperpage{575}
  \item \texttt{static\_cast}, \hyperpage{136}
  \item \texttt{std::poisson\_distribution}, \hyperpage{530}
  \item \texttt{string}, \hyperpage{377}, \hyperpage{493}
  \item \texttt{string}型, \hyperpage{27}
  \item \texttt{strlen}, \hyperpage{493}, \hyperpage{497}
  \item Stroustrup, Bjarne, \hyperpage{1}
  \item \texttt{struct}, \hyperpage{207}, \hyperpage{383}
  \item \texttt{student\_t\_distribution}, \hyperpage{537}
  \item \texttt{sv}, \hyperpage{496}
  \item \texttt{swap}, \hyperpage{173}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily T}\par\nobreak
  \item \texttt{T}, \hyperpage{105}, \hyperpage{250}
    \subitem \texttt{const}版, \hyperpage{301}
    \subitem ポインター版, \hyperpage{301}
  \item \texttt{T \&\&}, \hyperpage{437}
  \item \texttt{T *}, \hyperpage{311}
  \item \texttt{template}, \hyperpage{250}, \hyperpage{253}
  \item \texttt{terminate}, \hyperpage{291}
  \item \texttt{this}, \hyperpage{316}
  \item thisポインター, \hyperpage{316}
  \item \texttt{throw}, \hyperpage{286}
  \item \texttt{transform}, \hyperpage{194}
  \item \texttt{true}, \hyperpage{44}, \hyperpage{49}
  \item \texttt{try}, \hyperpage{289}
    \subitem ネスト, \hyperpage{291}
  \item \texttt{type<T>}, \hyperpage{312}
  \item \texttt{typedef}名, \hyperpage{156}
  \item \texttt{typename}, \hyperpage{267}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily U}\par\nobreak
  \item \texttt{u/U}, \hyperpage{490}
  \item \texttt{u8}, \hyperpage{490}
  \item UCS（Universal Coded Character Set）, \hyperpage{484}
  \item \texttt{uintptr\_t}, \hyperpage{326}
  \item Unicode, \hyperpage{484}
  \item \texttt{uniform\_int\_distribution}, \hyperpage{511}, 
		\hyperpage{519}, \hyperpage{520}
  \item \texttt{uniform\_real\_distribution}, \hyperpage{521}
  \item \texttt{unique\_ptr}, \hyperpage{461}
  \item \texttt{unsigned char}型, \hyperpage{132}
  \item \texttt{unsigned int}型, \hyperpage{130}
  \item \texttt{unsigned long int}型, \hyperpage{131}
  \item \texttt{unsigned long long int}型, \hyperpage{132}
  \item \texttt{unsigned short int}型, \hyperpage{132}
  \item \texttt{using}ディレクティブ, \hyperpage{152}
  \item UTF--16, \hyperpage{484}, \hyperpage{490}
  \item UTF--32, \hyperpage{484}, \hyperpage{490}
  \item UTF--8, \hyperpage{486}, \hyperpage{490}
  \item \texttt{u}/\texttt{U}, \hyperpage{130}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily V}\par\nobreak
  \item \texttt{value\_type}, \hyperpage{344}, \hyperpage{350}
  \item \texttt{vector}, \hyperpage{105}, \hyperpage{161}, 
		\hyperpage{375}, \hyperpage{419}
    \subitem \texttt{allocate}, \hyperpage{400}
    \subitem \texttt{allocator\_traits}, \hyperpage{399}
    \subitem \texttt{at}, \hyperpage{107}
    \subitem \texttt{capacity}, \hyperpage{391}
    \subitem \texttt{clear}, \hyperpage{397}, \hyperpage{402}
    \subitem \texttt{construct}, \hyperpage{400}
    \subitem \texttt{deallocate}, \hyperpage{400}
    \subitem \texttt{destroy}, \hyperpage{400}
    \subitem \texttt{destroy\_until}, \hyperpage{400}
    \subitem \texttt{empty}, \hyperpage{391}
    \subitem \texttt{push\_back}, \hyperpage{106}, \hyperpage{396}, 
		\hyperpage{408}
    \subitem \texttt{reserve}, \hyperpage{396}, \hyperpage{402}
    \subitem \texttt{reserved\_last}, \hyperpage{391}
    \subitem \texttt{resize}, \hyperpage{395}, \hyperpage{399}, 
		\hyperpage{406}
    \subitem \texttt{shrink\_to\_fit}, \hyperpage{410}
    \subitem \texttt{size}, \hyperpage{107}, \hyperpage{391}
    \subitem \texttt{T}, \hyperpage{105}
    \subitem コピー, \hyperpage{426}
    \subitem コピーコンストラクター, \hyperpage{426}
    \subitem コンストラクター, \hyperpage{398}
    \subitem デストラクター, \hyperpage{402}
    \subitem 標準出力, \hyperpage{352}
    \subitem ヘルパー関数, \hyperpage{399}
    \subitem メモリー確保, \hyperpage{395}
    \subitem 要素, \hyperpage{110}
    \subitem 要素数, \hyperpage{395}
    \subitem 容量確認, \hyperpage{390}
  \item vector\texttt{vector}
    \subitem 簡易〜, \hyperpage{380}
  \item VM（Virtual Machine）, \hyperpage{3}
  \item \texttt{void}, \hyperpage{328}
  \item \texttt{void}型, \hyperpage{32}
  \item \texttt{void *}, \hyperpage{328}, \hyperpage{329}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily W}\par\nobreak
  \item Wall, Larry, \hyperpage{239}
  \item \texttt{wchar\_t}, \hyperpage{489}
  \item \texttt{weibull\_distribution}, \hyperpage{533}
  \item \texttt{what}, \hyperpage{287}
  \item \texttt{while}文, \hyperpage{82}
  \item \texttt{while(true)}, \hyperpage{83}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily X}\par\nobreak
  \item \texttt{xvalue}, \hyperpage{441}
  \item \texttt {xvalue}配列, \hyperpage{441}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily あ}\par\nobreak
  \item アクセス指定, \hyperpage{381}
  \item 値カテゴリー, \hyperpage{433}, \hyperpage{440}
  \item アドレス, \hyperpage{324}
  \item アルゴリズム, \hyperpage{177}
  \item アロケーター, \hyperpage{375}, \hyperpage{399}
  \item 暗黙の型変換, \hyperpage{390}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily い}\par\nobreak
  \item 依存関係, \hyperpage{10}
  \item 一様分布, \hyperpage{520}
    \subitem 整数, \hyperpage{520}
    \subitem 浮動小数点数, \hyperpage{521}
  \item イテレーター, \hyperpage{161}, \hyperpage{265}, 
		\hyperpage{337}
    \subitem \texttt{*}, \hyperpage{161}
    \subitem \texttt{++}, \hyperpage{162}
    \subitem \texttt{{-}{-}}, \hyperpage{162}
    \subitem \texttt{advance}, \hyperpage{362}
    \subitem \texttt{const\_iterator}, \hyperpage{279}
    \subitem constな〜, \hyperpage{279}
    \subitem \texttt{distance}, \hyperpage{363}
    \subitem \texttt{next}, \hyperpage{363}
    \subitem \texttt{prev}, \hyperpage{363}
    \subitem 移動, \hyperpage{362}
    \subitem カテゴリー, \hyperpage{338}
    \subitem 逆順, \hyperpage{365}
    \subitem 距離, \hyperpage{339}, \hyperpage{363}
    \subitem 参照, \hyperpage{161}
    \subitem 出力〜, \hyperpage{338}, \hyperpage{343}, 
		\hyperpage{346}
    \subitem 取得, \hyperpage{161}
    \subitem 前方〜, \hyperpage{339}, \hyperpage{342}, 
		\hyperpage{352}
    \subitem 操作, \hyperpage{362}
    \subitem 双方向〜, \hyperpage{339}, \hyperpage{341}, 
		\hyperpage{356}
    \subitem 大小比較, \hyperpage{340}
    \subitem 同値比較, \hyperpage{340}
    \subitem 入力〜, \hyperpage{338}, \hyperpage{342}, 
		\hyperpage{349}
    \subitem 範囲, \hyperpage{167}
    \subitem 汎用性, \hyperpage{165}
    \subitem 比較, \hyperpage{163}, \hyperpage{276}
    \subitem ランダムアクセス〜, \hyperpage{339}, 
		\hyperpage{358}
    \subitem リバース〜, \hyperpage{365}
  \item 意味エラー, \hyperpage{39}
  \item インクリメント, \hyperpage{80}
  \item インクリメント演算子, \hyperpage{230}
  \item インクルードガード, \hyperpage{552}
  \item インタープリター形式, \hyperpage{3}
  \item インデックス, \hyperpage{169}
  \item インデックスループ, \hyperpage{77}, \hyperpage{86}
  \item インライン関数, \hyperpage{571}
  \item インライン変数, \hyperpage{571}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily う}\par\nobreak
  \item ウェイブル分布, \hyperpage{533}
  \item ウォッチポイント, \hyperpage{584}
  \item 右辺値, \hyperpage{440}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily え}\par\nobreak
  \item エイリアス宣言, \hyperpage{155}, \hyperpage{255}
  \item エイリアステンプレート, \hyperpage{312}
  \item エスケープシーケンス, \hyperpage{486}, \hyperpage{488}
    \subitem 16進数〜, \hyperpage{487}
    \subitem 8進数〜, \hyperpage{487}
  \item エラー処理, \hyperpage{285}
  \item エラーチェック, \hyperpage{286}
  \item エラーメッセージ, \hyperpage{6}
  \item 演算子, \hyperpage{224}
    \subitem インクリメント〜, \hyperpage{230}
    \subitem オーバーロード, \hyperpage{223}, \hyperpage{226}, 
		\hyperpage{477}
    \subitem 後置〜, \hyperpage{230}, \hyperpage{231}, 
		\hyperpage{273}
    \subitem 前置〜, \hyperpage{230}, \hyperpage{273}
    \subitem 単項〜, \hyperpage{228}, \hyperpage{472}
    \subitem デクリメント〜, \hyperpage{230}
    \subitem 二項〜, \hyperpage{226}, \hyperpage{477}
    \subitem 複合代入〜, \hyperpage{471}
  \item エンディアン, \hyperpage{485}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily お}\par\nobreak
  \item オーバーラップ, \hyperpage{192}
  \item オーバーロード, \hyperpage{477}
  \item オブジェクト, \hyperpage{207}, \hyperpage{210}
  \item オブジェクト指向プログラミング, \hyperpage{1}
  \item オブジェクトファイル, \hyperpage{566}
  \item オブジェクト風マクロ, \hyperpage{552}
  \item オペランド, \hyperpage{227}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily か}\par\nobreak
  \item 改行文字, \hyperpage{22}
  \item カイ二乗分布, \hyperpage{535}
  \item 下位バイト, \hyperpage{485}
  \item 仮数, \hyperpage{139}, \hyperpage{140}
  \item 型, \hyperpage{26}, \hyperpage{311}
    \subitem \texttt{void}, \hyperpage{32}
    \subitem 変換, \hyperpage{27}
    \subitem ユーザー定義された〜, \hyperpage{155}
  \item 型名, \hyperpage{155}
    \subitem \texttt{typedef}名, \hyperpage{156}
    \subitem エイリアス宣言, \hyperpage{155}
    \subitem ネストされた〜, \hyperpage{256}, \hyperpage{384}
    \subitem 別名, \hyperpage{155}, \hyperpage{255}
  \item かつ, \hyperpage{53}
  \item 可変長引数マクロ, \hyperpage{554}
  \item 仮引数, \hyperpage{220}
  \item 簡易\texttt{vector}, \hyperpage{380}
    \subitem \texttt{begin}, \hyperpage{387}
    \subitem \texttt{cbegin}, \hyperpage{388}
    \subitem \texttt{cend}, \hyperpage{388}
    \subitem \texttt{crbegin}, \hyperpage{388}
    \subitem \texttt{crend}, \hyperpage{388}
    \subitem \texttt{end}, \hyperpage{387}
    \subitem \texttt{rbegin}, \hyperpage{388}
    \subitem \texttt{rend}, \hyperpage{388}
    \subitem イテレーター, \hyperpage{387}
    \subitem データメンバー, \hyperpage{385}
    \subitem メンバー関数, \hyperpage{387}
  \item 簡易ベクター
    \subitem \texttt{[]}, \hyperpage{391}
    \subitem \texttt{at}, \hyperpage{392}
    \subitem \texttt{back}, \hyperpage{392}
    \subitem \texttt{data}, \hyperpage{393}
    \subitem \texttt{front}, \hyperpage{392}
    \subitem 要素アクセス, \hyperpage{391}
  \item 関数, \hyperpage{28}, \hyperpage{30}, \hyperpage{78}, 
		\hyperpage{199}, \hyperpage{568}
    \subitem 型, \hyperpage{307}
    \subitem 仮引数, \hyperpage{220}
    \subitem 実引数, \hyperpage{220}
    \subitem 宣言, \hyperpage{78}
    \subitem 定義, \hyperpage{78}
    \subitem デフォルト実引数, \hyperpage{220}
    \subitem 引数, \hyperpage{29}, \hyperpage{248}
    \subitem 〜へのポインター, \hyperpage{307}
  \item 関数テンプレート, \hyperpage{250}
  \item 関数風マクロ, \hyperpage{553}
  \item ガンマ分布, \hyperpage{533}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily き}\par\nobreak
  \item 偽, \hyperpage{44}
  \item 記憶領域, \hyperpage{325}
  \item ギガ, \hyperpage{324}
  \item 幾何分布, \hyperpage{526}
  \item 擬似乱数, \hyperpage{509}
  \item キビバイト, \hyperpage{324}
  \item 基本実行文字セット, \hyperpage{484}
  \item 基本ソース文字セット, \hyperpage{483}
  \item キャッチポイント, \hyperpage{584}
  \item キャプチャー, \hyperpage{201}
  \item 行列クラス, \hyperpage{470}
  \item 極値分布, \hyperpage{534}
  \item キロ, \hyperpage{324}
  \item キロバイト, \hyperpage{324}
  \item キーワード, \hyperpage{145}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily く}\par\nobreak
  \item 区切り文字, \hyperpage{20}
  \item 区分線形分布, \hyperpage{544}
  \item 区分定数分布, \hyperpage{540}
  \item クラス, \hyperpage{205}, \hyperpage{381}, \hyperpage{573}
    \subitem \texttt{::}, \hyperpage{257}
    \subitem \texttt{const}修飾, \hyperpage{257}
    \subitem \texttt{static}, \hyperpage{575}
    \subitem \texttt{struct}, \hyperpage{207}
    \subitem アクセス指定, \hyperpage{381}
    \subitem 値の構築, \hyperpage{370}
    \subitem 行列〜, \hyperpage{470}
    \subitem コピー, \hyperpage{415}
    \subitem コピーコンストラクター, \hyperpage{417}
    \subitem コンストラクター, \hyperpage{216}
    \subitem 初期化, \hyperpage{216}
    \subitem 所有, \hyperpage{421}
    \subitem 数値計算〜, \hyperpage{469}
    \subitem 宣言, \hyperpage{573}
    \subitem 定義, \hyperpage{383}, \hyperpage{573}
    \subitem デストラクタ, \hyperpage{217}
    \subitem データメンバー, \hyperpage{207}
    \subitem 破棄, \hyperpage{217}
    \subitem 普通の型, \hyperpage{415}
    \subitem 〜へのポインター, \hyperpage{314}
    \subitem 変数, \hyperpage{205}
    \subitem メンバー関数, \hyperpage{209}
  \item クラススコープ, \hyperpage{212}
  \item クラステンプレート, \hyperpage{253}
  \item クラス名, \hyperpage{207}
  \item グローバル名前空間, \hyperpage{150}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily け}\par\nobreak
  \item 警告メッセージ, \hyperpage{6}, \hyperpage{36}, 
		\hyperpage{59}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily こ}\par\nobreak
  \item コアダンプ, \hyperpage{594}
  \item 構造化プログラミング, \hyperpage{1}
  \item 後置演算子, \hyperpage{230}, \hyperpage{231}, 
		\hyperpage{273}
  \item 国際標準規格, \hyperpage{2}
  \item コーシー分布, \hyperpage{536}
  \item コードポイント, \hyperpage{484}
  \item コピー, \hyperpage{415}
    \subitem \texttt{vector}の〜, \hyperpage{419}
    \subitem 禁止, \hyperpage{457}
    \subitem 構築, \hyperpage{415}
    \subitem 〜先, \hyperpage{415}
    \subitem 代入, \hyperpage{415}
    \subitem デフォルトの〜, \hyperpage{419}
    \subitem 〜元, \hyperpage{415}
  \item コピーキャプチャー, \hyperpage{202}
  \item コピーコンストラクター, \hyperpage{417}, 
		\hyperpage{426}
  \item コピー代入演算子, \hyperpage{418}, \hyperpage{427}
  \item コメント, \hyperpage{8}, \hyperpage{19}
  \item コンストラクター, \hyperpage{216}, \hyperpage{398}
    \subitem コピー〜, \hyperpage{417}, \hyperpage{426}
    \subitem 初期化, \hyperpage{216}
    \subitem デフォルト実引数, \hyperpage{220}
    \subitem デリゲート〜, \hyperpage{221}
    \subitem 引数, \hyperpage{219}
    \subitem 変換〜, \hyperpage{389}, \hyperpage{423}
    \subitem 戻り値, \hyperpage{219}
  \item コンパイラー, \hyperpage{566}
  \item コンパイル, \hyperpage{4}
  \item コンパイルエラー, \hyperpage{33}
  \item コンパイル済みヘッダー, \hyperpage{9}
  \item コンパイルメッセージ, \hyperpage{6}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily さ}\par\nobreak
  \item 再帰, \hyperpage{96}
  \item 再帰関数, \hyperpage{95}
  \item 末尾再帰, \hyperpage{102}
  \item 左辺値, \hyperpage{440}
  \item サロゲートペア, \hyperpage{484}
  \item 参照, \hyperpage{172}, \hyperpage{295}
  \item サンプリング分布, \hyperpage{537}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily し}\par\nobreak
  \item 式, \hyperpage{47}
  \item 式文, \hyperpage{47}
  \item 識別子, \hyperpage{145}
  \item シグナル, \hyperpage{593}
  \item 指数, \hyperpage{139}, \hyperpage{140}
  \item 指数分布, \hyperpage{531}
  \item 四則演算, \hyperpage{23}
  \item 実行可能ファイル, \hyperpage{4}
  \item 実引数, \hyperpage{220}
  \item シード, \hyperpage{513}
  \item 終了条件付きループ, \hyperpage{76}, \hyperpage{84}
  \item 出力イテレーター, \hyperpage{338}, \hyperpage{343}, 
		\hyperpage{346}
  \item 上位バイト, \hyperpage{485}
  \item 条件, \hyperpage{47}
  \item 条件式, \hyperpage{47}
  \item 条件付きコンパイル, \hyperpage{557}
  \item 条件分岐, \hyperpage{44}, \hyperpage{73}
  \item 情報の単位, \hyperpage{127}
  \item 剰余, \hyperpage{23}
  \item 初期化, \hyperpage{25}
  \item 所有, \hyperpage{421}
  \item 真, \hyperpage{44}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily す}\par\nobreak
  \item 数値区切り, \hyperpage{126}
  \item 数値計算クラス, \hyperpage{469}
  \item \texttt{スコープ}, \hyperpage{212}
  \item スコープ, \hyperpage{156}
  \item スタック, \hyperpage{101}
  \item スタックアンワインディング, \hyperpage{291}
  \item スチューデントの\(t\)分布, \hyperpage{537}
  \item ストレージ, \hyperpage{325}
  \item スマートポインター, \hyperpage{374}, \hyperpage{461}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily せ}\par\nobreak
  \item 正規分布, \hyperpage{534}
  \item 整数, \hyperpage{22}, \hyperpage{125}
    \subitem 1の補数, \hyperpage{128}
    \subitem 2の補数, \hyperpage{129}
    \subitem 仕組み, \hyperpage{127}
    \subitem 符号付き〜, \hyperpage{128}
    \subitem 符号なし〜, \hyperpage{127}
    \subitem 符号ビット, \hyperpage{128}
  \item 整数型, \hyperpage{27}, \hyperpage{130}
    \subitem 最小値, \hyperpage{133}
    \subitem サイズ, \hyperpage{132}
    \subitem 最大値, \hyperpage{133}
    \subitem 変換, \hyperpage{135}
  \item 整数リテラル, \hyperpage{125}, \hyperpage{130}
    \subitem 10進数〜, \hyperpage{125}
    \subitem 16進数〜, \hyperpage{126}
    \subitem 2進数〜, \hyperpage{126}
    \subitem 8進数〜, \hyperpage{126}
    \subitem 数値区切り, \hyperpage{126}
  \item セミコロン, \hyperpage{20}, \hyperpage{41}
  \item ゼロオーバーヘッド, \hyperpage{2}
  \item 線形合同法, \hyperpage{509}
  \item 宣言, \hyperpage{146}
  \item 宣言子, \hyperpage{308}
  \item 選択ソート, \hyperpage{115}
  \item 前置演算子, \hyperpage{230}, \hyperpage{273}
  \item 前方イテレーター, \hyperpage{339}, \hyperpage{342}, 
		\hyperpage{352}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily そ}\par\nobreak
  \item 双方向イテレーター, \hyperpage{339}, \hyperpage{341}, 
		\hyperpage{356}
  \item 添字, \hyperpage{169}
  \item 束縛, \hyperpage{438}
  \item ソースファイル, \hyperpage{565}
    \subitem 単一の〜, \hyperpage{565}
    \subitem 複数の〜, \hyperpage{566}, \hyperpage{568}
  \item ソート, \hyperpage{115}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily た}\par\nobreak
  \item 対数正規分布, \hyperpage{535}
  \item 代入, \hyperpage{25}
  \item 代入演算子, \hyperpage{26}
  \item タブ文字, \hyperpage{88}
  \item 単一定義原則, \hyperpage{569}
  \item 単項演算子, \hyperpage{228}, \hyperpage{472}
  \item 短絡評価, \hyperpage{54}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ち}\par\nobreak
  \item 逐次実行, \hyperpage{73}
  \item 直接マッピング, \hyperpage{2}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily て}\par\nobreak
  \item 定義, \hyperpage{147}
  \item 定義済みマクロ名, \hyperpage{563}
  \item デクリメント, \hyperpage{80}
  \item デクリメント演算子, \hyperpage{230}
  \item デストラクタ, \hyperpage{217}
  \item デストラクター, \hyperpage{402}
    \subitem 戻り値, \hyperpage{219}
  \item データマンバー
    \subitem へのポインター, \hyperpage{334}
  \item データメンバー, \hyperpage{207}
  \item デバッガー, \hyperpage{579}
  \item デバッグ, \hyperpage{33}, \hyperpage{59}
    \subitem \texttt{printf}, \hyperpage{117}
  \item デフォルト実引数, \hyperpage{220}
  \item テラ, \hyperpage{324}
  \item デリゲートコンストラクター, \hyperpage{221}
  \item テンプレート, \hyperpage{250}, \hyperpage{312}, 
		\hyperpage{577}
    \subitem エイリアス〜, \hyperpage{312}
    \subitem 関数〜, \hyperpage{250}
    \subitem クラス〜, \hyperpage{253}
    \subitem 引数, \hyperpage{250}
    \subitem フォワードリファレンス, \hyperpage{433}
  \item テンプレート引数, \hyperpage{250}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily と}\par\nobreak
  \item 同値比較, \hyperpage{52}
  \item 動的メモリー確保, \hyperpage{367}
  \item 独立した試行, \hyperpage{521}
  \item トークン, \hyperpage{19}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily な}\par\nobreak
  \item 名前, \hyperpage{145}
    \subitem 型名, \hyperpage{155}
    \subitem 宣言, \hyperpage{146}
    \subitem 定義, \hyperpage{147}
  \item 名前空間, \hyperpage{148}
    \subitem \texttt{inline}, \hyperpage{154}
    \subitem 省略, \hyperpage{152}
    \subitem ネスト, \hyperpage{150}
    \subitem 別名, \hyperpage{151}
  \item 名前空間エイリアス, \hyperpage{151}
  \item 生文字列リテラル, \hyperpage{491}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily に}\par\nobreak
  \item 二項演算子, \hyperpage{226}, \hyperpage{477}
    \subitem ムーブしない〜, \hyperpage{477}
    \subitem ムーブする〜, \hyperpage{479}
  \item 二項分布, \hyperpage{524}
  \item 入力イテレーター, \hyperpage{338}, \hyperpage{342}, 
		\hyperpage{349}
    \subitem 終了条件, \hyperpage{351}
    \subitem 同値比較, \hyperpage{351}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily は}\par\nobreak
  \item バイト, \hyperpage{127}, \hyperpage{325}
    \subitem 下位〜, \hyperpage{485}
    \subitem 上位〜, \hyperpage{485}
  \item パイプ, \hyperpage{69}
    \subitem \texttt{|}, \hyperpage{70}
  \item 配列, \hyperpage{241}, \hyperpage{242}
    \subitem \texttt{[]}, \hyperpage{242}
    \subitem \texttt{sizeof}, \hyperpage{242}
    \subitem 型, \hyperpage{311}
    \subitem 構築, \hyperpage{379}
    \subitem サイズ, \hyperpage{242}
    \subitem 初期化, \hyperpage{242}
    \subitem 動的確保, \hyperpage{373}
    \subitem 破棄, \hyperpage{379}
    \subitem 〜へのポインター, \hyperpage{311}
    \subitem メモリー上での表現, \hyperpage{331}
    \subitem 要素, \hyperpage{242}
  \item バグ, \hyperpage{33}
  \item バックスラッシュ, \hyperpage{22}
  \item 半閉鎖, \hyperpage{167}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ひ}\par\nobreak
  \item 比較演算子, \hyperpage{45}
  \item 引数, \hyperpage{29}, \hyperpage{248}
  \item 引数リスト, \hyperpage{199}
  \item ビッグエンディアン, \hyperpage{485}
  \item ビット, \hyperpage{127}, \hyperpage{325}
  \item 標準出力, \hyperpage{20}
  \item 標準入力, \hyperpage{63}, \hyperpage{64}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ふ}\par\nobreak
  \item フィッシャーの\(F\)分布, \hyperpage{536}
  \item フォワーディングリファレンス, \hyperpage{445}
  \item フォワードリファレンス, \hyperpage{433}
  \item 不完全型, \hyperpage{574}
  \item 複合代入演算子, \hyperpage{471}
  \item 複合文, \hyperpage{41}, \hyperpage{200}
  \item 符号付き整数, \hyperpage{128}
  \item 符号付き整数型, \hyperpage{130}
  \item 符号なし整数, \hyperpage{127}
  \item 符号なし整数型, \hyperpage{130}
  \item 符号ビット, \hyperpage{128}
  \item 普通の型, \hyperpage{415}
  \item 浮動小数点数, \hyperpage{22}, \hyperpage{137}, 
		\hyperpage{140}
    \subitem 変換, \hyperpage{142}
    \subitem 有効桁数, \hyperpage{142}
  \item 浮動小数点数型, \hyperpage{27}, \hyperpage{137}
  \item 浮動小数点数リテラル, \hyperpage{139}
    \subitem 10進浮動小数点数〜, \hyperpage{139}
  \item 負の二項分布, \hyperpage{528}
  \item プリプロセッサー, \hyperpage{7}
    \subitem 定数式, \hyperpage{557}
  \item プリプロセッシングディレクティブ, 
		\hyperpage{549}
  \item ブレイクポイント, \hyperpage{583}
  \item プログラマーの三大美徳, \hyperpage{239}
  \item ブロックスコープ, \hyperpage{42}, \hyperpage{156}
  \item 文, \hyperpage{41}, \hyperpage{47}
  \item 分割コンパイル, \hyperpage{565}
  \item 分布クラス, \hyperpage{518}
    \subitem リセット, \hyperpage{519}
  \item 文法エラー, \hyperpage{34}
  \item 文末, \hyperpage{200}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily へ}\par\nobreak
  \item 閉鎖, \hyperpage{167}
  \item ヘッダーファイル, \hyperpage{7}, \hyperpage{549}, 
		\hyperpage{565}
    \subitem コンパイル済みヘッダー, \hyperpage{9}
  \item ベルヌーイ試行, \hyperpage{521}
  \item ベルヌーイ分布, \hyperpage{521}, \hyperpage{522}
  \item ヘルパー関数, \hyperpage{399}
  \item 変換コンストラクター, \hyperpage{389}, \hyperpage{423}
  \item 変数, \hyperpage{25}, \hyperpage{205}, \hyperpage{570}
    \subitem 型, \hyperpage{26}
    \subitem サイズ, \hyperpage{132}
    \subitem 寿命, \hyperpage{42}
    \subitem 初期化, \hyperpage{25}
    \subitem 宣言, \hyperpage{25}
  \item 変数名, \hyperpage{25}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ほ}\par\nobreak
  \item ポアソン分布, \hyperpage{530}
  \item ポインター, \hyperpage{295}
    \subitem \texttt{*}, \hyperpage{296}, \hyperpage{300}
    \subitem \texttt{\&}, \hyperpage{296}
    \subitem \texttt{\protect{**}}, \hyperpage{305}
    \subitem this, \hyperpage{316}
    \subitem 値, \hyperpage{326}
    \subitem 意味上の〜, \hyperpage{295}
    \subitem 加減算, \hyperpage{331}
    \subitem 型, \hyperpage{311}
    \subitem 型変換, \hyperpage{368}
    \subitem 関数への〜, \hyperpage{307}
    \subitem クラスへの〜, \hyperpage{314}
    \subitem サイズ, \hyperpage{325}
    \subitem 初期化, \hyperpage{298}
    \subitem スマート〜, \hyperpage{374}
    \subitem 代入, \hyperpage{297}
    \subitem 内部実装, \hyperpage{324}
    \subitem 配列への〜, \hyperpage{311}
    \subitem 文法上の〜, \hyperpage{300}
    \subitem 〜へのポインター, \hyperpage{304}
    \subitem 〜へのポインターへのポインター, 
		\hyperpage{306}
    \subitem ポインター型, \hyperpage{296}
    \subitem 未定義, \hyperpage{298}
    \subitem メンバーへの〜, \hyperpage{318}
    \subitem リファレンス型, \hyperpage{296}
  \item ポインター型, \hyperpage{296}, \hyperpage{300}
  \item 翻訳単位, \hyperpage{568}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ま}\par\nobreak
  \item マルチパス保証, \hyperpage{356}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily み}\par\nobreak
  \item 未定義, \hyperpage{298}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily む}\par\nobreak
  \item 無限ループ, \hyperpage{74}, \hyperpage{83}
  \item ムーブ, \hyperpage{431}, \hyperpage{451}
    \subitem 構築, \hyperpage{431}
    \subitem 〜先, \hyperpage{432}
    \subitem 実装, \hyperpage{453}
    \subitem 代入, \hyperpage{431}, \hyperpage{455}
    \subitem デフォルトの〜, \hyperpage{457}
    \subitem 〜元, \hyperpage{432}
  \item ムーブコンストラクター, \hyperpage{452}, 
		\hyperpage{454}
  \item ムーブ代入演算子, \hyperpage{452}, \hyperpage{454}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily め}\par\nobreak
  \item メガ, \hyperpage{324}
  \item メモリー, \hyperpage{324}, \hyperpage{325}
    \subitem 解放, \hyperpage{368}, \hyperpage{376}
    \subitem 確保, \hyperpage{368}, \hyperpage{376}
    \subitem 確保失敗, \hyperpage{369}
    \subitem 動的〜確保, \hyperpage{367}
  \item メモリー確保, \hyperpage{105}
  \item メルセンヌツイスター, \hyperpage{510}
  \item メンバー
    \subitem ポインター, \hyperpage{318}
  \item メンバー関数, \hyperpage{106}, \hyperpage{209}
    \subitem \texttt{const}修飾, \hyperpage{257}, \hyperpage{259}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily も}\par\nobreak
  \item もしくは, \hyperpage{54}
  \item 文字の表現, \hyperpage{484}
  \item 文字リテラル, \hyperpage{486}
  \item 文字列, \hyperpage{20}, \hyperpage{22}, \hyperpage{483}
    \subitem \texttt{s}, \hyperpage{22}
    \subitem 結合, \hyperpage{22}
    \subitem サイズ, \hyperpage{493}
    \subitem 操作, \hyperpage{497}
    \subitem 表現, \hyperpage{492}
  \item 文字列型, \hyperpage{27}
  \item 文字列リテラル, \hyperpage{487}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ゆ}\par\nobreak
  \item 有効桁数, \hyperpage{142}
  \item ユーザー定義された型, \hyperpage{155}
  \item ユーザー定義リテラル, \hyperpage{494}
  \item ユニバーサルキャラクター名, \hyperpage{487}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ら}\par\nobreak
  \item ラムダ式, \hyperpage{28}, \hyperpage{199}
    \subitem \texttt{[=]}, \hyperpage{202}
    \subitem \texttt{[\&]}, \hyperpage{202}
    \subitem キャプチャー, \hyperpage{201}
    \subitem コピーキャプチャー, \hyperpage{202}
    \subitem 引数リスト, \hyperpage{199}
    \subitem 複合文, \hyperpage{200}
    \subitem 文末, \hyperpage{200}
    \subitem リファレンスキャプチャー, \hyperpage{202}
  \item 乱数, \hyperpage{509}
    \subitem 擬似〜, \hyperpage{509}
    \subitem シード, \hyperpage{513}
    \subitem 予測不可能な〜, \hyperpage{514}
  \item 乱数エンジン, \hyperpage{510}
    \subitem \texttt{default\_random\_engine}, \hyperpage{510}
    \subitem \texttt{mt19937}, \hyperpage{510}
    \subitem \texttt{random\_device}, \hyperpage{515}
    \subitem メルセンヌツイスター, \hyperpage{510}
  \item 乱数分布, \hyperpage{511}
    \subitem 一様分布, \hyperpage{520}
    \subitem ウェイブル分布, \hyperpage{533}
    \subitem カイ二乗分布, \hyperpage{535}
    \subitem ガンマ分布, \hyperpage{533}
    \subitem 幾何分布, \hyperpage{526}
    \subitem 極値分布, \hyperpage{534}
    \subitem 区分線形分布, \hyperpage{544}
    \subitem 区分定数分布, \hyperpage{540}
    \subitem コーシー分布, \hyperpage{536}
    \subitem サンプリング分布, \hyperpage{537}
    \subitem 指数分布, \hyperpage{531}
    \subitem スチューデントの\(t\)分布, \hyperpage{537}
    \subitem 正規分布, \hyperpage{534}
    \subitem 対数正規分布, \hyperpage{535}
    \subitem 二項分布, \hyperpage{524}
    \subitem フィッシャーの\(F\)分布, \hyperpage{536}
    \subitem 負の二項分布, \hyperpage{528}
    \subitem ベルヌーイ分布, \hyperpage{521}, \hyperpage{522}
    \subitem ポアソン分布, \hyperpage{530}
    \subitem 離散分布, \hyperpage{538}
  \item 乱数分布ライブラリ, \hyperpage{517}
  \item ランダムアクセス, \hyperpage{339}
  \item ランダムアクセスイテレーター, \hyperpage{339}, 
		\hyperpage{358}
    \subitem 大小比較, \hyperpage{340}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily り}\par\nobreak
  \item 離散分布, \hyperpage{538}
  \item リダイレクト, \hyperpage{67}
    \subitem \texttt{<}, \hyperpage{68}
    \subitem \texttt{>}, \hyperpage{68}
  \item リテラル, \hyperpage{486}
    \subitem 生文字列〜, \hyperpage{491}
    \subitem 文字〜, \hyperpage{486}
    \subitem 文字列〜, \hyperpage{487}
    \subitem ユニバーサルキャラクター名, \hyperpage{487}
  \item リトルエンディアン, \hyperpage{485}
  \item リバースイテレーター, \hyperpage{365}
  \item リファレンス, \hyperpage{172}, \hyperpage{295}
  \item リファレンス型, \hyperpage{296}, \hyperpage{300}
  \item リファレンスキャプチャー, \hyperpage{202}
  \item リファレンス修飾, \hyperpage{474}
  \item リファレンス修飾子, \hyperpage{475}
  \item リンカー, \hyperpage{566}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily る}\par\nobreak
  \item ループ, \hyperpage{73}
    \subitem \texttt{break}文, \hyperpage{93}
    \subitem \texttt{continue}文, \hyperpage{94}
    \subitem \texttt{do}文, \hyperpage{92}
    \subitem \texttt{for}文, \hyperpage{89}
    \subitem \texttt{goto}文, \hyperpage{74}
    \subitem \texttt{while}文, \hyperpage{82}
    \subitem インデックス〜, \hyperpage{77}, \hyperpage{86}
    \subitem 打ち切り, \hyperpage{94}
    \subitem 再帰関数, \hyperpage{95}
    \subitem 終了条件付き〜, \hyperpage{76}, \hyperpage{84}
    \subitem 脱出, \hyperpage{93}
    \subitem 無限〜, \hyperpage{74}, \hyperpage{83}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily れ}\par\nobreak
  \item 例外, \hyperpage{285}, \hyperpage{286}
    \subitem キャッチ, \hyperpage{289}
    \subitem スタックアンワインディング, \hyperpage{291}
    \subitem 巻き戻し, \hyperpage{291}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily ろ}\par\nobreak
  \item 論理積, \hyperpage{52}
  \item 論理否定, \hyperpage{51}
  \item 論理和, \hyperpage{53}

  \indexspace

{\textsf{\color[gray]{0.6} ■}~\sffamily わ}\par\nobreak
  \item ワイド文字, \hyperpage{489}

\end{theindex}
